name: minio
home: https://github.com/drycc/minio
appVersion: v2
dependencies:
  - name: common
    repository: https://charts.drycc.cc/stable
    version: 1.x.x
description: Minio Object Storage in Kubernetes, used by Drycc Workflow.
maintainers:
  - name: Drycc Team
    email: engineering@drycc.com
version:  v1.0.0
