name: minio
home: https://github.com/drycc/minio
version:  v1.0.0
description: Minio Object Storage in Kubernetes, used by Drycc Workflow.
maintainers:
  - name: Drycc Team
    email: engineering@drycc.com
