apiVersion: v1
kind: Secret
metadata:
  name: minio-creds
  labels:
    heritage: drycc
type: Opaque
data:
  {{- if eq .Values.global.minioLocation "on-cluster"}}
  lookup: "path"
  endpoint: {{ print "drycc-minio" .Release.Namespace  "." .Values.global.clusterDomain | b64enc }}
  {{- else }}
  lookup: {{ .Values.lookup | b64enc }}
  endpoint: {{ .Values.endpoint | b64enc }}
  {{- end }}
  accesskey: {{ if .Values.accesskey | default "" | ne "" }}{{ .Values.accesskey | b64enc }}{{ else }}{{ randAlphaNum 32 | b64enc }}{{ end }}
  secretkey: {{ if .Values.secretkey | default "" | ne "" }}{{ .Values.secretkey | b64enc }}{{ else }}{{ randAlphaNum 32 | b64enc }}{{ end }}
  builder-bucket: {{ .Values.builderBucket | b64enc }}
  registry-bucket: {{ .Values.registryBucket | b64enc }}
  database-bucket: {{ .Values.databaseBucket | b64enc }}
